# personal-project

./: Personal_project.csproj  Program.cs  appsettings.json  efpt.config.json  personal project.http  personal project.sln
Controllers/: EmployeeController.cs  StoreController.cs  TitleController.cs
DTO/: EmployeeDTO.cs  StoreDTO.cs  TitleDTO.cs
Helper/: CheckIDExisted.cs  FormatHelper.cs  IDAttribute.cs
Models/: author.cs  discount.cs  employee.cs  job.cs  pub_info.cs  publisher.cs  pubsContext.cs  roysched.cs  sale.cs  store.cs  title.cs  titleauthor.cs
Properties/: launchSettings.json
